<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TV Media Hub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #4d4d4d;
            color: white;
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .media-tile {
            text-align: center;
            padding: 30px;
        }
        .media-tile a {
            display: block;
        }
        .media-tile img {
            width: 150px;
            height: auto;
        }
        body > div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        h1 {
            font-size: 2.5em; /* Adjust size as needed */
            font-weight: bold; /* Make it bold */
            text-transform: uppercase; /* Uppercase letters */
            letter-spacing: 2px; /* Add letter spacing */
            margin-bottom: 20px; /* Add some space below the heading */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a subtle shadow */
            color: #e0e0e0; /* light gray to make it pop a little */
            font-family: sans-serif; /* Change the font if you want */
        }
    </style>
</head>
<body>

    <div>
        <div class="row justify-content-center">
            <div class="col-md-12 media"><h1><br>TV Links Tonight!</h1></div>
        <div class="row justify-content-center">
            <div class="col-md-3 media-tile"><a href="https://www.youtube.com" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg" alt="YouTube"></a></div>
            <div class="col-md-3 media-tile"><a href="https://www.hulu.com" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Hulu_logo_%282018%29.svg/330px-Hulu_logo_%282018%29.svg.png" alt="Hulu"></a></div>
            <div class="col-md-3 media-tile"><a href="https://www.netflix.com" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/6/69/Netflix_logo.svg" alt="Netflix"></a></div>
                    </div>
        <div  class="row justify-content-center">
            <div class="col-md-3 media-tile"><a href="https://www.amazon.com" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Prime_Video.png" alt="Amazon Prime Video"></a></div>
            <div class="col-md-3 media-tile"><a href="https://f1tv.formula1.com/" target="_blank"><img src="https://media.formula1.com/f_auto,c_limit,w_1080,q_auto/common/logos/f1_logo_red" alt="F1 Racing"></a></div>
            <div class="col-md-3 media-tile"><a href="https://www.disneyplus.com/home" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Disney%2B_2024.svg/330px-Disney%2B_2024.svg.png" alt="Disney+"></a></div>
        </div>
        <div  class="row justify-content-center">
            <div class="col-md-3 media-tile"><a href="https://open.spotify.com/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/2024_Spotify_Logo.svg/405px-2024_Spotify_Logo.svg.png" alt="Spotify"></a></div>
            <div class="col-md-3 media-tile"><a href="https://www.paramountplus.com" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Paramount%2B_logo.svg/375px-Paramount%2B_logo.svg.png" alt="Paramount"></a></div>
            <div class="col-md-3 media-tile"><a href="https://www.peacocktv.com" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/NBCUniversal_Peacock_Logo.svg/375px-NBCUniversal_Peacock_Logo.svg.png" alt="Peacock"></a></div>

        </div>
    </div>
</body>
</html>